<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica513008</title>
</head>
<body>
    <h1>Tablas html</h1>
    <!--tabla simple-->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Carrera</th>
        </tr>
        <tr>
            <td>1</td>
            <td>LTI</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CP</td>
        </tr>
        <tr>
            <td>3</td>
            <td>LA</td>
        </tr>
    </table>
    <hr>
    <!-- Tabla con celdas combinadas -->
    <table>
        <thead>
            <tr>Mi horario</tr>
            <tr>
                <th>Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7:00 a 8:00 am</td>
                <td rowpan="2">Natacion</td>
                <td>Progra</td>
                <td colspan="3">-</td>
            </tr>
            <tr>
                <td>8:00 a 9:00 am</td>
                <td rowspan="2">Natatdon</th>
                <td>Progra</td>
                <td colspan="3">web</td>
                <!-- Colspan se usa para combinar-->
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6"> fecha elaboracion 30-agosto-2023</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>